NODE_ENV=production

SERVEUR_PORT=443
SERVEUR_ENDPOINT=https://serveur.dwighthaul.net

CLIENT_ENDPOINT=https://dwighthaul.com

POSTGRES_USER=paul
POSTGRES_PASSWORD=example
POSTGRES_ENDPOINT=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=nfc_spotify_db
