NODE_ENV=local

SERVEUR_PORT=3000
SERVEUR_ENDPOINT=http://localhost:3000

CLIENT_ENDPOINT=http://localhost:3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_ENDPOINT=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=nfc_spotify_db
