SERVEUR_PORT=443
SERVEUR_ENDPOINT=serveur.dwighthaul.net

CLIENT_PORT=3001
CLIENT_ENDPOINT=https://main.dvvyhgdo76g06.amplifyapp.com/

POSTGRES_USER=paul
POSTGRES_PASSWORD=example
POSTGRES_ENDPOINT=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=nfc_spotify_db
