{
	"name": "nfc_spotify_serveur",
	"version": "1.0.0",
	"description": "",
	"main": "./src/index.js",
	"scripts": {
		"start": "set NODE_ENV=local && nodemon ./src/index.js",
		"dev": "set NODE_ENV=local && npm start",
		"prod": "set NODE_ENV=production && npm start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"express-session": "^1.18.0",
		"memorystore": "^1.6.7",
		"nodemon": "^3.1.0",
		"pg": "^8.11.5",
		"pg-hstore": "^2.3.4",
		"postgres": "^3.4.4",
		"request": "^2.88.2",
		"sequelize": "^6.37.3"
	}
}